*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
body{
    background-image: url('image/ales-nesetril-Im7lZjxeLhg-unsplash.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
  background-size: 100% 100%;
    color: #bcb7b7;

}


#scroll_news h5{
       color: #ec4040;
       font-family: Georgia, 'Times New Roman', Times, serif;
       text-shadow: #262626;
}

h2{
    height: 10vh;
    width: 10%;
}
#header{
      width: 100%;
      height: 100vh;
      background-size: contain;
      background-position:fill;


}
.container{
    padding: 10px 5%;
  
}
nav{
    
    text-align: right;
}



nav li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
 
nav li a{
    color: #ababab;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
 

nav li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
}

nav li a:hover::after{
    width: 100%;
    transition-duration: 0.5s;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
    
}
@keyframes image1{
    from{
        opacity: 0.5;
    }
    to{
        opacity: 1;
    }

}
.header-text p{
     position: relative;
     padding: 5px;
     font-size: 20px;
     color: #0e3742;
     text-transform: uppercase;
     -webkit-box-reflect: below 1px linear-gradient(transparent , #0004);
     line-height: 0.70em;
     outline: none;
     animation: animate 3s linear infinite;

    }
@keyframes animate{
    0%{
        color: #0e3742;
        text-shadow: none;
    }
    100%{
        color: #fff;
        box-shadow: 0 0 10px #03bcf4,
                    0 0 20px #03bcf4,
                    0 0 40px #03bcf4,
                    0 0 80px #03bcf4,
                    0 0 160px #03bcf4,    
                }   
}

@keyframes scroll {

    from {
        opacity: 0;
        scale: 0.5;
    }

    to {
        opacity: 100;
        scale: 1.2;
    }
    
}

@keyframes nscroll {

    from {
        opacity: 2;
        scale: 1.2;
    }

    to {
        opacity:1.5;
        scale: 0.5;
    }
    
}
.resume{
    margin-top: 50px;
    text-align: left;
    animation: scroll linear;
    animation-timeline: view();
}



.header-text {

    animation: nscroll linear;
    animation-timeline: view(); 
}
.header-text h3 span{
    color: #ff004f;
      
}
div1 img{
    padding: 20px 0;
    border-radius: 50px;
    animation: scroll linear;
    animation-timeline: view();

}

/* -------------About-------------- */

#about{
    padding: 20px 0; 
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    animation: image1;
    animation-timeline: view();
}

.about-col-2{
    flex-basis: 60%;
}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    color:white;
}

.about-col-2 p{
    color: #ababab;
    animation: scroll linear;
    animation-timeline: view();
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}

.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

 

.tab-contents.active-tab{
    display: block;
}


/*--------services-------*/
#services{
    padding: 30px 0;

}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    animation: nscroll linear;
    animation-timeline: view();
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 40px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px rgba(253, 42, 0, 0.267),
                1px 1px 40px rgba(246, 88, 3, 0.267)
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 15px;
    margin-bottom: 15px;

}

.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #f10101e0;
    transform: translateY(-10px);

}

 
/*---------portfolio---------*/

#portfolio{
    padding: 50px 0;

}
.work-list{
    display: grid;
    grid-template-columns: repeat( minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 30%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    
}

.layer{
    width: 30%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #ec4040);
    border-radius: 10px;
    position: absolute;
    left: 0%;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1);
}

.work:hover .layer{
    height: 100%;
}

/*----------CONTACT-------*/
.contact-left{
    flex-basis: 35%;

}

.contact-right{
    flex-basis: 60%;

}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #3514ed;
    margin-right: 15px;
    font-size: 25px;

}

.social-icons{
    margin-top: 30px;

}

.social-icons a{
    text-decoration: none ;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #3514ed;
    transform: translateY(-5px);


}
.btn.btn2{
    display: inline-block;
    background: #3514ed;

}

.btn.btn3{
    display: inline-block;
    background: #b04ef1e0;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}

form .btn2{
        padding: 10px 60px;
        font-size: 18px;
        margin-top: 20px;
        cursor: pointer;
}

.copywrite{
    width: 100%;
    text-align: center;
    padding: 10px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copywrite i{
    color: #3514ed;
}

/*----------css for mob------*/
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
         body{
            background-image: url('image/images (3).jpeg');
             overflow-x: hidden;
            }

             img {
              max-width: 100%;
              height: auto;
                 }

             .row {
                flex-direction: column;
                align-items: center;
            }



            .about-col-2 {
              flex-basis: 100%;
              text-align: center;
            }


             .services-list {
               grid-template-columns: 1fr;
            }

             
             .work img, .work-list {
               width: 500px;
               height: 900px;
            }

            .layer{
                width: 100%;
            }


            .contact-left, .contact-right {
                  flex-basis: 100%;
              }

            .header-text{
                margin-top: 100%;
                font-size: 16px;
            }
            .header-text h1{
                font-size: 30px;
            }

            nav .fa-solid{
                display: block;
                font-size: 25px;
            }
            nav ul{
                background: #ff004f;
                position: fixed;
                top: 0;
                right: -200px;
                width: 200px;
                height: 100vh;
                padding-top: 40px;
                z-index: 2;
                transition: right 0.5s;
            }
            nav ul li{
                display: block;
                margin: 25px;
                font-size: 20px;
            }
            nav ul .fa-solid{
                position: absolute;
                top: 25px;
                left: 25px;
                cursor: pointer;
            }
            .about-col-1 img{
                padding-top: 10px;
                width: 200px;
                height: 300px;
            }

            .copywrite{
                font-size: 18px;
                width: 100%;
            }
}
    


#msg{
    color: #3514ed;
    margin-top: 15px;
    display: block;
    font-size: small;
    padding-left: 50px;
}

